langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: commerce_product.default
target_entity_type_id: commerce_product
target_bundle: default
default_langcode: site_default
language_alterable: true
